{
  "name": "react-role-based-authorization-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/react-role-based-authorization-example.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.2.0",
    "formik": "^1.4.2",
    "history": "^4.7.2",
    "node-sass": "^4.13.0",
    "react": "^16.0.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.0.0",
    "react-input-autosize": "^2.2.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.1.2",
    "react-select": "^3.0.8",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.3",
    "style-loader": "^1.0.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "sass-loader": "^8.0.0",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
